{
    "grid": [
        [
            25,
            25,
            25
        ],
        [
            26,
            25,
            25
        ],
        [
            24,
            25,
            25
        ],
        [
            25,
            25,
            26
        ],
        [
            25,
            25,
            24
        ],
        [
            25,
            24,
            24
        ],
        [
            25,
            24,
            25
        ],
        [
            25,
            24,
            26
        ],
        [
            24,
            24,
            26
        ],
        [
            24,
            24,
            24
        ],
        [
            24,
            24,
            25
        ],
        [
            24,
            25,
            26
        ],
        [
            24,
            25,
            24
        ],
        [
            26,
            25,
            24
        ],
        [
            26,
            25,
            26
        ],
        [
            26,
            24,
            26
        ],
        [
            26,
            24,
            25
        ],
        [
            26,
            24,
            24
        ]
    ],
    "griditems": {
        "grid_size": 50,
        "zoom": 0.08999996185302735,
        "radius": 13.499994277954102,
        "cube_size": 0.5,
        "time_counter": 12958,
        "update_rate": 10,
        "cursorX": 26,
        "cursorY": 24,
        "cursorZ": 24,
        "x": 22.2306951166124,
        "y": 38.21290263218643,
        "birthrate": 5,
        "deathrate": 9,
        "aliverate": 3,
        "population_rate": 400,
        "sliderscale": 10,
        "tilt": 4.139974594116211
    }
}