{
    "grid": [
        [
            25,
            25,
            25
        ],
        [
            26,
            25,
            25
        ],
        [
            24,
            25,
            25
        ],
        [
            25,
            25,
            26
        ],
        [
            25,
            25,
            24
        ]
    ],
    "griditems": {
        "grid_size": 50,
        "zoom": 1.0,
        "radius": 150,
        "cube_size": 0.5,
        "time_counter": 6365,
        "update_rate": 10,
        "cursorX": 25,
        "cursorY": 25,
        "cursorZ": 24,
        "x": 4.21292001416336,
        "y": 34.98967330758865,
        "birthrate": 5,
        "deathrate": 9,
        "aliverate": 3,
        "population_rate": 400,
        "sliderscale": 10,
        "tilt": 0.0
    }
}