{
    "grid": [
        [
            24,
            24,
            24
        ],
        [
            24,
            24,
            26
        ],
        [
            24,
            26,
            24
        ],
        [
            24,
            26,
            26
        ],
        [
            26,
            24,
            24
        ],
        [
            26,
            24,
            26
        ],
        [
            26,
            26,
            24
        ],
        [
            26,
            26,
            26
        ],
        [
            27,
            25,
            25
        ],
        [
            23,
            25,
            25
        ],
        [
            25,
            25,
            27
        ],
        [
            25,
            25,
            23
        ],
        [
            25,
            23,
            25
        ],
        [
            25,
            27,
            25
        ],
        [
            24,
            25,
            25
        ],
        [
            25,
            24,
            25
        ],
        [
            25,
            25,
            24
        ],
        [
            25,
            25,
            25
        ],
        [
            25,
            25,
            26
        ],
        [
            25,
            26,
            25
        ],
        [
            26,
            25,
            25
        ]
    ],
    "griditems": {
        "grid_size": 50,
        "zoom": 0.14399995803833007,
        "radius": 21.59999370574951,
        "cube_size": 0.5,
        "time_counter": 7184,
        "update_rate": 10,
        "cursorX": 25,
        "cursorY": 25,
        "cursorZ": 25,
        "x": 10.31294345455366,
        "y": 9.161752050202006,
        "birthrate": 5,
        "deathrate": 9,
        "aliverate": 3,
        "population_rate": 400,
        "sliderscale": 10,
        "tilt": 0.0
    }
}