{
    "grid": [
        [
            26,
            24,
            24
        ],
        [
            27,
            24,
            24
        ],
        [
            27,
            24,
            25
        ],
        [
            26,
            24,
            25
        ],
        [
            26,
            25,
            25
        ],
        [
            27,
            25,
            25
        ],
        [
            27,
            25,
            24
        ],
        [
            26,
            25,
            24
        ]
    ],
    "griditems": {
        "grid_size": 50,
        "zoom": 0.18000001907348634,
        "radius": 27.00000286102295,
        "cube_size": 0.5,
        "time_counter": 22115,
        "update_rate": 10,
        "cursorX": 26,
        "cursorY": 25,
        "cursorZ": 24,
        "x": -0.14458895903580427,
        "y": 15.16385235082442,
        "birthrate": 5,
        "deathrate": 9,
        "aliverate": 3,
        "population_rate": 400,
        "sliderscale": 10,
        "tilt": 4.139974594116211
    }
}